# My_Android_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_android_app/: App.kt  AppApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/my_android_app/data/: UiUser.kt
app/src/main/java/com/example/my_android_app/data/model/local/: ResponseUser.kt  UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/example/my_android_app/di/module/: ApplicationModule.kt  UserDataBaseModule.kt
app/src/main/java/com/example/my_android_app/repository/: LoginRepository.kt
app/src/main/java/com/example/my_android_app/ui/main/view/: FragmentOne.kt  FragmentTwo.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/my_android_app/ui/main/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/my_android_app/utils/: NetWorkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: gradient.xml  text_link.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: ActivityTestLibrary.kt  FragmentTwo.kt  User.kt
mylibrary/src/main/res/layout/: activity_test_library.xml  fragment_two.xml
mylibrary/src/main/res/values/: strings.xml  style.xml
